{
  "Single File Component": {
    "scope": "vue",
    "prefix": "starter-code-component",
    "body": [
      "<template>",
      "  <div>TODO: implement</div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "// TODO: implement",
      "</script>",
      "",
      "<style lang=\"scss\">",
      "// TODO: implement",
      "</style>",
      "",
    ],
    "description": "The starter code for a single file component"
  },
  "Single File Component With Props": {
    "scope": "vue",
    "prefix": "starter-code-component-props",
    "body": [
      "<template>",
      "  <div>TODO: implement</div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "const props = defineProps({});",
      "// TODO: implement",
      "</script>",
      "",
      "<style lang=\"scss\">",
      "// TODO: implement",
      "</style>",
      "",
    ],
    "description": "The starter code for a single file component"
  },
}