# Nginx reverse proxy development configuration

upstream client {
    server client:8080;
}

upstream room-server {
    server room-server:5000;
}

upstream peer-server {
    server peer-server:3333;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        # For the Vite websocket dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Enable websockets for client development server (legacy Vue 2 client only)
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # Source: https://gist.github.com/gmanau/4f5bdb223d1e13417a3e
    # Route the peerjs server websocket connection 
    location /peer-server {
        # Cut off the /peer-server part of the URL and pass the remainder to the server
        rewrite /peer-server/(.*) /$1 break;

        proxy_pass http://peer-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /room-server {
        # Cut off the /room-server part of the URL and pass the remainder to the server
        rewrite /room-server/(.*) /$1 break;

        proxy_pass http://room-server;
    }
}